<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Dashboard</title>
  <style>
    .form{
      border-radius: 10px;
      border-color: aqua;
      background-color: aquamarine;
      width: 500px;
      height: 244px;
      margin: 248px;
    }
    form{
      padding: 75px;
    }
    .inp{
      display: block;
      margin-bottom:10px ;
      border-radius: 4px;
       
    }
    .btn{
      border-radius: 4px;
      background-color: aliceblue;
      border-width: 10px;
    }
    body{
      font-family: 'Times New Roman', Times, serif;
      background-image: linear-gradient(rgb(100,100,100,0),rgb(139, 38, 240));
    }
  </style>
</head>
<body>
  <h1>Patient Dashboard</h1>
  <div class="form">
  <form action="/" method="post">
    <h2>Enter patient id</h2>
    <input class="inp" type="number" name="id">
    <button class="btn">Submit</button>
  </form>
  </div>
</body>
</html>